\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}%
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fondemement théorique}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}L'optique des particules chargés}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Principe de correction d'aberration}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le quadrupole d'okayama}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Théorie physique}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principe de moindre action}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations d'Euler-Lagrange}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extraction du potentiel}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modélisation du quadrupole d'Okayama}{10}{section.3.1}%
