\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50646557}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50646557}
\pgfsyspdfmark {pgfid4}{24315424}{78335199}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24315424}{78335199}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{4}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{24315424}{78335199}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{24315424}{78335199}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma d’un FIB}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fib}{{1.1}{6}{Schéma d’un FIB}{figure.1.1}{}}
\pgfsyspdfmark {pgfid12}{24315424}{78335199}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modélisation d’une lentille quadrupolaire électrostatique}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:quad}{{1.2}{7}{Modélisation d’une lentille quadrupolaire électrostatique}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif 1 - Prise en main de BEMPP}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectif 2 - Algorithme de la décomposition multipolaire}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objectif 3 - EXtraction du potentiel}{7}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{24315424}{78335199}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Objectif 4 - Décomposition des différentes contributions}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Livrables}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24315424}{78335199}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Démarche générale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de moindre action}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations d'Euler-Lagrange}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Décomposition du potentiel}{9}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{24315424}{78335199}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{24315424}{78335199}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Décomposition des différentes contributions}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconstruction de la décomposition du potentiel}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extraction du potentiel}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composantes multipolaires}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations}{11}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 0\) (monopôle)}{11}{paragraph*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{24315424}{78335199}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 1\) (dipôle)}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 2\) (quadrupôle)}{12}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 3\) (hexapôle)}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 4\) (octopôle)}{12}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas général}{12}{paragraph*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{24315424}{78335199}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Applications dans BEMPP}{13}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24315424}{78335199}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Résultats attendus}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de fit}{14}{subsubsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24315424}{78335199}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trajectoire}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Principe de fermat}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cas $\nu $ = 2, quadrupole}{15}{subsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{24315424}{78335199}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Equation d'euler lagrange }{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Résolution equa diff(cas sans polariser les apertures)}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Vérification des résultats}{16}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas $\omega _0 > 0$}{16}{subsubsection*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{24315424}{78335199}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Cas $\omega _0 <0$}{17}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{24315424}{78335199}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Document Okayama}{18}{section.2.7}\protected@file@percent }
