\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50646557}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50646557}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{4}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fondemement théorique}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'optique des particules chargés}{6}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma d’un FIB}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fib}{{1.1}{7}{Schéma d’un FIB}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principe de correction d'aberration}{7}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces abérration sphérique }}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:abberation}{{1.2}{8}{abérration sphérique}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du projet}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modélisation d’une lentille quadrupolaire électrostatique}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:quad}{{1.3}{8}{Modélisation d’une lentille quadrupolaire électrostatique}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Livrables}{8}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travail Réalisé}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prérequis mathématique}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principe de moindre action}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equations d'Euler-Lagrange}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Décomposition du potentiel}{10}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19579138}{27690495}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Décomposition des différentes contributions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction de la décomposition du potentiel}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extraction du potentiel}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composantes multipolaires}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations}{12}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 0\) (monopôle)}{12}{paragraph*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19579138}{27690495}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 1\) (dipôle)}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 2\) (quadrupôle)}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 3\) (hexapôle)}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 4\) (octopôle)}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas général}{13}{paragraph*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{27690495}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Applications dans BEMPP}{14}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Résultats attendus}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de fit}{15}{subsubsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trajectoire}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principe de fermat}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cas $\nu $ = 2, quadrupole}{16}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equation d'euler lagrange }{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Résolution equa diff(cas sans polariser les apertures)}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Vérification des résultats}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas $\omega _0 > 0$}{17}{subsubsection*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19579138}{27690495}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Cas $\omega _0 <0$}{18}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19579138}{27690495}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Document Okayama}{19}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19579138}{27690495}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notre production}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure globale du code}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codes utilisateur}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraction du potentiel}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Potential\textunderscore extraction}{20}{lstlisting.3.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19579138}{27690495}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exploitation des données}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programe principal}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Data.py}{21}{lstlisting.3.-2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19579138}{27690495}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Geometry.py}{22}{lstlisting.3.-3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19579138}{27690495}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{19579138}{27690495}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{19579138}{27690495}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{19579138}{27690495}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue en coupe du maillage du quadrupole}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:coupe_quad}{{3.1}{26}{Vue en coupe du maillage du quadrupole}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue du maillage du quadrupole}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:shield_quad}{{3.2}{26}{Vue du maillage du quadrupole}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Field calculation}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Field\textunderscore calculation.py}{26}{lstlisting.3.-4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19579138}{27690495}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Extraction data}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Extraction\textunderscore data.py}{29}{lstlisting.3.-5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{19579138}{27690495}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multipolar decomposition}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Multipolar\textunderscore decomposition.py}{31}{lstlisting.3.-6}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphique de la décomposition multipolaire}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:decomposition}{{3.3}{32}{Graphique de la décomposition multipolaire}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fit functions}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Fit\textunderscore functions.py}{32}{lstlisting.3.-7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19579138}{27690495}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{19579138}{27690495}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphique de la décomposition multipolaire et des fonctions de fit}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:fitfunction}{{3.4}{34}{Graphique de la décomposition multipolaire et des fonctions de fit}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Graphs}{34}{subsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/Graphs.py}{34}{lstlisting.3.-8}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19579138}{27690495}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{19579138}{27690495}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Paraxial}{36}{subsection.3.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Quadrupole\textunderscore model/paraxial.py}{36}{lstlisting.3.-9}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19579138}{27690495}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{19579138}{27690495}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{19579138}{27690495}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{19579138}{27690495}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{19579138}{27690495}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\gdef \@abspage@last{42}
