\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}%
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'optique de particules chargées}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exemples d'application}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projets précédents}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Théorie physique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe de moindre action}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equations d'Euler-Lagrange}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Extraction du potentiel}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Méthodes numériques de calcul}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Différentes méthodes}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principe du BEM}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intérêt pour notre domaine d'étude}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Application du BEM à un système électrostatique quadrupole-octopole auto-centré}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modélisation du quadrupole d'Okayama}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extraction du potentiel}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résolution des équations paraxiales}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Organigramme du code}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Validation du code}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Papier d'Okayama}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effet du shield}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aberrations}{9}{section.6}%
\contentsline {section}{\numberline {7}Bibliographie}{9}{section.7}%
