\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50646557}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50646557}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{3}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'optique de particules chargées}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples d'application}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projets précédents}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorie physique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de moindre action}{5}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations d'Euler-Lagrange}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction du potentiel}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes numériques de calcul}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Différentes méthodes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principe du BEM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intérêt pour notre domaine d'étude}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application du BEM à un système électrostatique quadrupole-octopole auto-centré}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logigramme présentant les différentes étapes du projet}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Logigramme}{{1}{7}{Logigramme présentant les différentes étapes du projet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modélisation du quadrupole d'Okayama}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maillage de lentille de Einzel avec Gmsh}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:maillage_einzel}{{2}{7}{Maillage de lentille de Einzel avec Gmsh}{figure.2}{}}
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maillage du quadrupole (vue complète)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:maillage_quad_complet}{{3}{8}{Maillage du quadrupole (vue complète)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue en coupe dans la longueur du quadrupole}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:coupe_quad}{{4}{8}{Vue en coupe dans la longueur du quadrupole}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue en coupe de face du quadrupole}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:shield_quad}{{5}{8}{Vue en coupe de face du quadrupole}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraction du potentiel}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résolution des équations paraxiales}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Organigramme du code}{8}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigramme des différents codes}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:organigramme_code}{{6}{9}{Organigramme des différents codes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation du code}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Papier d'Okayama}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effet du shield}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aberrations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{9}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
