\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}%
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Théorie physique}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principe de moindre action}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations d'Euler-Lagrange}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extraction du potentiel}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modélisation du quadrupole d'Okayama}{9}{section.3.1}%
