#LyX file created by tex2lyx 2.5
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/louise/Documents/insa/insa4/projet/projet-multi-code/Quadrupole_model/
\textclass report
\use_default_options false
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref false
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=blue,citecolor=green"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_minted 0
\use_lineno false
\customcolor backcolour f2f2eb
\customcolor codegray 7f7f7f
\customcolor codegreen 009900
\customcolor codepurple 9300d1
\fontcolor codepurple
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\lang french
import numpy as np
\end_layout

\begin_layout Standard

\lang french
#Class to extract all the necessary informations from the files class Extracteddata: def init(self, filepath: str, zoff = None) -> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 Class to extracte the data of our files Zoff is used only if we use more than one quadrupole 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
# file load data = np.load(filepath)
\end_layout

\begin_layout Standard

\lang french
# axes data self.points = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

points
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.axez = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

points
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

][2] self.zoff = zoff
\end_layout

\begin_layout Standard

\lang french
# Potential self.potential = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potential
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] # Le tableau complet [V]
\end_layout

\begin_layout Standard

\lang french
# Identifiants de groupes (Physical Groups de GMSH) self.groupidap1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidap1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidap2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidap2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidcyl1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidcyl1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidcyl2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidcyl2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidcyl3 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidcyl3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidcyl4 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidcyl4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.groupidshield = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

groupidshield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
#Mesh parameters self.MeshSizeMin = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

MeshSizeMin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.MeshSizeMax = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

MeshSizeMax
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.MeshSizeFromCurvature = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

MeshSizeFromCurvature
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
#Output directory self.outputdir = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

outputdir
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
# Dimensions et géométrie self.distshieldapert = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

distshieldapert
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.distapertquad = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

distapertquad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.radiusextshield = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

radiusextshield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.radiusinshield = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

radiusinshield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.thicknessshield = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

thicknessshield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.radiusapert = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

radiusapert
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.thicknessapert = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

thicknessapert
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.lengthcylinder = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

lengthcylinder
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.radiusaxis = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

radiusaxis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.totallength = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

totallength
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
#Coordinates self.coordcylinderxory = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

coordcylinderxory
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.coordcylinderz = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

coordcylinderz
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.coordapertz1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

coordapertz1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.coordapertz2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

coordapertz2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.startshield1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

startshield1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.endshield1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

endshield1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.startapert1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

startapert1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.endapert1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

endapert1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.startcyl = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

startcyl
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.endcyl = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

endcyl
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.startapert2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

startapert2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.endapert2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

endapert2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.startshield2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

startshield2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.endshield2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

endshield2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
# Valeurs des tensions appliquées self.Vacceleration = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potacceleration
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.Velectrode13 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potelectrode13
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.Velectrode24 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potelectrode24
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.Vapert1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potapert1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.Vapert2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potapert2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] self.Vshield = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potshield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

]
\end_layout

\begin_layout Standard

\lang french
#Derivatives self.D0 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

potential
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

][0] # Le potentiel sur l'axe self.D1 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Eeval
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] # Champ électrique [V/mm] self.D2 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

D2eval
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] # 2ème dérivée [V/mm2] self.D3 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

D3eval
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] # 3ème dérivée [V/mm3 self.D4 = data[
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

D4eval
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

] # 4ème dérivée [V/mm4
\end_layout

\begin_layout Standard

\lang french
def derivative(self)-> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 Computation of the derivatives of phi0 to use in paraxial equation 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 self.D2zphi0 = self.D2[5] #phi0
\begin_inset Quotes frs
\end_inset

 pour la trajectoire self.D1zphi0 = self.D1[2] #phi0' pour la trajectoire
\end_layout

\begin_layout Standard

\lang french
#fonction à appeler unquement si ya plusieurs quad def positionquad(self) : if self.zoff is None: print(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

1 seul quad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) return
\end_layout

\begin_layout Standard

\lang french
self.posap1 = [z + self.coordapertz1 for z in self.zoff] self.posap2 = [z + self.coordapertz2 for z in self.zoff] self.poscylstart = [z + self.startcyl for z in self.zoff] self.poscylend = [z + self.endcyl for z in self.zoff]
\end_layout

\end_body
\end_document
