#LyX file created by tex2lyx 2.5
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/louise/Documents/insa/insa4/projet/projet-multi-code/Quadrupole_model/
\textclass report
\use_default_options false
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref false
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=blue,citecolor=green"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_minted 0
\use_lineno false
\customcolor backcolour f2f2eb
\customcolor codegray 7f7f7f
\customcolor codegreen 009900
\customcolor codepurple 9300d1
\fontcolor codepurple
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\lang french
import numpy as np import matplotlib.pyplot as plt from Data import Data from Extractiondata import Extracteddata from Multipolardecomposition import Decomposition from scipy.interpolate import interp1d
\end_layout

\begin_layout Standard

\lang french
class Paraxial(): def init(self): # On passe les arguments nécessaires au constructeur de Quadrupole self.ynext = None
\end_layout

\begin_layout Standard

\lang french
def RK4step(self, f, y, t, h, alpha, beta): f1 = f(y, t, alpha, beta) f2 = f(y + h*f1/2, t + h/2, alpha, beta) f3 = f(y + h*f2/2, t + h/2, alpha, beta) f4 = f(y + h*f3, t + h, alpha, beta) return y + (h/6)*(f1 + 2*f2 + 2*f3 + f4)
\end_layout

\begin_layout Standard

\lang french
class Ion(Paraxial): def init(self, mass, charge, name, x, vx, y, vy): # Utilisation correcte du super() pour remonter la chaîne d'héritage super().init()
\end_layout

\begin_layout Standard

\lang french
self.mass = mass self.charge = charge self.name = name
\end_layout

\begin_layout Standard

\lang french
self.statex = np.array([x, vx], dtype=float) self.statey = np.array([y, vy], dtype=float)
\end_layout

\begin_layout Standard

\lang french
self.historyx = [] self.historyy = []
\end_layout

\begin_layout Standard

\lang french
def afficherdetail(self): print(f
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Ion: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

self.name
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Masse: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

self.mass
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Charge: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

self.charge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard

\lang french
def savestep(self): self.historyx.append(self.statex[0]) self.historyy.append(self.statey[0])
\end_layout

\begin_layout Standard

\lang french
class Trajectoire(Paraxial): def init(self): super().init() pass
\end_layout

\begin_layout Standard

\lang french
def equation(self, y, t, alpha, beta) -> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 forme équation second degrès à résoudre y, t, alpha (coefficient ordre 1), beta coefféficient ordre 2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 u = y[0] v = y[1] du = v dv = -alpha * u - beta * v return np.array([du, dv])
\end_layout

\begin_layout Standard

\lang french
def simulation3(self, ion : Ion, data : Extracteddata, decomp : Decomposition )-> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 class ion class Data 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 Vacc = data.Vacceleration print(Vacc)
\end_layout

\begin_layout Standard

\lang french
dzmm = data.axez[1] - data.axez[0] ion.savestep()
\end_layout

\begin_layout Standard

\lang french
for i in range(len(data.axez) - 1): phitotal = Vacc + decomp.Phi0maj[i]
\end_layout

\begin_layout Standard

\lang french
if abs(phitotal) < 0.1: phitotal = 0.1 if phitotal >= 0 else -0.1
\end_layout

\begin_layout Standard

\lang french
termeaxial = data.D2zphi0[i] / (4 * phitotal) termequad = decomp.Phi2maj[i] / phitotal
\end_layout

\begin_layout Standard

\lang french
alphax = termeaxial - termequad alphay = termeaxial + termequad beta = data.D1zphi0[i] / (2 * phitotal)
\end_layout

\begin_layout Standard

\lang french
#on envoie a RK4 pour résoudre equa diff ion.statex = self.RK4step(self.equation, ion.statex, data.axez[i], dzmm, alphax, beta) ion.statey = self.RK4step(self.equation, ion.statey, data.axez[i], dzmm, alphay, beta)
\end_layout

\begin_layout Standard

\lang french
# on sauve la posistion ion.savestep()
\end_layout

\begin_layout Standard

\lang french
def convergence(self, data : Extracteddata,decomp : Decomposition, n : int) -> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 Data (type extraction) n (entier) ordre convergence que l'on veut vérifier (diminue le pas de l'axe) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
#on redefinie notre axe z et le pas de l'intégral npoints= len(data.axez)*n self.zconv = np.linspace(data.axez[0], data.axez[-1], npoints) self.dzconv = self.zconv[1]-self.zconv[0]
\end_layout

\begin_layout Standard

\lang french
# création de fonctions continues comme ca on peut réduire le pas self.fphi0 = interp1d(data.axez, decomp.Phi0maj, kind = 'cubic') self.fphi2 = interp1d(data.axez, decomp.Phi2maj, kind = 'cubic') self.fphi4 = interp1d(data.axez, decomp.Phi4maj, kind = 'cubic') self.fD1zphi0 = interp1d(data.axez, data.D1zphi0, kind = 'cubic') self.fD2zphi0 = interp1d(data.axez, data.D2zphi0, kind = 'cubic')
\end_layout

\begin_layout Standard

\lang french
#pareil qu'avant avec nos fonctions continues def simulationf(self, ion : Ion, data : Extracteddata ) -> None: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 class ion class extraction 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
""
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 Vacc = data.Vacceleration ion.savestep()
\end_layout

\begin_layout Standard

\lang french
for i in self.zconv[:-1]: phitotal = Vacc + self.fphi0(i)
\end_layout

\begin_layout Standard

\lang french
if abs(phitotal) < 0.1: phitotal = 0.1 if phitotal >= 0 else -0.1
\end_layout

\begin_layout Standard

\lang french
termeaxial = self.fD2zphi0(i) / (4 * phitotal) termequad = self.fphi2(i) / phitotal
\end_layout

\begin_layout Standard

\lang french
alphax = termeaxial - termequad alphay = termeaxial + termequad beta = self.fD1zphi0(i) / (2 * phitotal)
\end_layout

\begin_layout Standard

\lang french
#envoie a RK4 ion.statex = self.RK4step(self.equation, ion.statex, i, self.dzconv, alphax, beta) ion.statey = self.RK4step(self.equation, ion.statey, i, self.dzconv, alphay, beta)
\end_layout

\begin_layout Standard

\lang french
ion.savestep()
\end_layout

\begin_layout Standard

\lang french
def solutionanalytique2(self, ion : Ion, data : Extracteddata, decomp : Decomposition, z0 = 0) -> None : zaxes = data.axez n = len(zaxes)
\end_layout

\begin_layout Standard

\lang french
# Initialisation des tableaux self.xp = np.zeros(n) self.xm = np.zeros(n) self.yp = np.zeros(n) self.ym = np.zeros(n)
\end_layout

\begin_layout Standard

\lang french
phi0 = abs(data.Vacceleration) print(phi0)
\end_layout

\begin_layout Standard

\lang french
for i in range(n): dist = zaxes[i] - z0
\end_layout

\begin_layout Standard

\lang french
valphi2 = abs(decomp.Phi2maj[i]) print
\end_layout

\begin_layout Standard

\lang french
if valphi2 < 1e-10: # Cas sans champ (k=0) : mouvement rectiligne self.xp[i] = 1.0 self.xm[i] = dist self.yp[i] = 1.0 self.ym[i] = dist else: k = np.sqrt(valphi2 / phi0)
\end_layout

\begin_layout Standard

\lang french
self.xp[i] = np.cos(k * dist) self.xm[i] = (1/k) * np.sin(k * dist)
\end_layout

\begin_layout Standard

\lang french
self.yp[i] = np.cosh(k * dist) self.ym[i] = (1/k) * np.sinh(k * dist)
\end_layout

\begin_layout Standard

\lang french
def solutionanalytique(ion,potentiel,quad1, z0): #champ quadrupolaire uniquement
\end_layout

\begin_layout Standard

\lang french
xp = np.zeros(len(potentiel.axez)-1) xm = np.zeros(len(potentiel.axez)-1) yp = np.zeros(len(potentiel.axez)-1) ym = np.zeros(len(potentiel.axez)-1)
\end_layout

\begin_layout Standard

\lang french
for i in range(len(potentiel.axez)-1): z = potentiel.axez[i] w0 = np.sqrt(2*ion.charge*potentiel.VQ/ion.masse*(Dimension.radius)**2) xp[i] = np.cos(w0*(z-z0)) xm[i] = (1/w0)*np.sin(w0*(z-z0)) yp[i] = np.cosh(w0*(z-z0)) ym[i] = (1/w0)*np.sinh(w0*(z-z0)) return xp,xm, ym, yp
\end_layout

\begin_layout Standard

\lang french
#xp,xm, ym, yp = solutionanalytique(Ion,data, 0)
\end_layout

\begin_layout Standard

\lang french
def solutionanalytique2(self, ion : Ion, data : Extracteddata, decomp : Decomposition, z0 = 0) -> None : #pour un champs quad unique -> on met les apertures a 0 zaxes = data.axez n = len(zaxes) self.xp, self.xm = np.zeros(n), np.zeros(n) self.yp, self.ym = np.zeros(n), np.zeros(n)
\end_layout

\begin_layout Standard

\lang french
for i in range(len(data.axez)): z = data.axez[i] vz = data.Vacceleration + decomp.Phi0maj[i] phi2 = decomp.Phi2maj[i] w0 = np.sqrt(phi2*ion.charge/ion.mass*(vz)**2) self.xp[i] = np.cos(w0*(z-z0)) self.xm[i] = (1/w0)*np.sin(w0*(z-z0)) self.yp[i] = np.cosh(w0*(z-z0)) self.ym[i] = (1/w0)*np.sinh(w0*(z-z0)) print(self.xp)
\end_layout

\begin_layout Standard

\lang french
def plottheorique(self, data : Extracteddata, z0 = 0) -> None : fig, axs = plt.subplots(2, 2, figsize=(15, 10)) fig.suptitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Trajectoire theorique d'un quad seul 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

, fontsize=14, fontweight='bold')
\end_layout

\begin_layout Standard

\lang french
ax = axs.flatten()
\end_layout

\begin_layout Standard

\lang french
# 1. Trajectoire X (Principal vs Marginal) ax[0].plot(data.axez, self.xp, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].plot(data.axez, self.xm, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

X Trajectories 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].legend()
\end_layout

\begin_layout Standard

\lang french
# 2. Trajectoire Y (Principal vs Marginal) ax[1].plot(data.axez, self.yp, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].plot(data.axez, self.ym, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Y Trajectories
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].legend()
\end_layout

\begin_layout Standard

\lang french
# 3. Chief Ray seul (X vs Y) ax[2].plot(data.axez, self.xp, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 rayon principal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].plot(data.axez, self.yp, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 rayon principal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon princpal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].legend()
\end_layout

\begin_layout Standard

\lang french
# 4. Marginal Ray seul (X vs Y) ax[3].plot(data.axez, self.xm, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].plot(data.axez,self.ym, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].legend()
\end_layout

\begin_layout Standard

\lang french
plt.tightlayout(rect=[0, 0.03, 1, 0.95]) plt.show()
\end_layout

\begin_layout Standard

\lang french
#plot de la trajectoire avec les fonctions définit sur N points def plotdiscret(self, principal: Ion, marginal: Ion, data : Extracteddata)-> None:
\end_layout

\begin_layout Standard

\lang french
fig, axs = plt.subplots(2, 2, figsize=(15, 10)) fig.suptitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Trajectoire paraxiale
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

, fontsize=14, fontweight='bold')
\end_layout

\begin_layout Standard

\lang french
ax = axs.flatten()
\end_layout

\begin_layout Standard

\lang french
# 1. Trajectoire X (Principal vs Marginal) ax[0].plot(data.axez, principal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].plot(data.axez, marginal.historyx, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

X Trajectories 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].legend()
\end_layout

\begin_layout Standard

\lang french
# 2. Trajectoire Y (Principal vs Marginal) ax[1].plot(data.axez, principal.historyy, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].plot(data.axez, marginal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Y Trajectories
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].legend()
\end_layout

\begin_layout Standard

\lang french
# 3. Chief Ray seul (X vs Y) ax[2].plot(data.axez, principal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 rayon principal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].plot(data.axez, principal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 rayon principal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon princpal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].legend()
\end_layout

\begin_layout Standard

\lang french
# 4. Marginal Ray seul (X vs Y) ax[3].plot(data.axez, marginal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].plot(data.axez, marginal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].legend()
\end_layout

\begin_layout Standard

\lang french
plt.tightlayout(rect=[0, 0.03, 1, 0.95]) plt.show()
\end_layout

\begin_layout Standard

\lang french
plt.figure(2) plt.plot(data.axez, marginal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) plt.plot(data.axez, marginal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

rayon marginal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) plt.xlabel('mm') plt.show()
\end_layout

\begin_layout Standard

\lang french
# plot pout la convergence def plotcontinu(self, principal: Ion, marginal: Ion, data : Extracteddata, n) -> None: fig, axs = plt.subplots(2, 2, figsize=(15, 10)) fig.suptitle(f
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Trajectoire paraxiale, convergence ordre 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

, fontsize=14, fontweight='bold')
\end_layout

\begin_layout Standard

\lang french
ax = axs.flatten()
\end_layout

\begin_layout Standard

\lang french
# 1. Trajectoire X (Principal vs Marginal) ax[0].plot(self.zconv, principal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].plot(self.zconv, marginal.historyx, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

X Trajectories
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[0].legend()
\end_layout

\begin_layout Standard

\lang french
# 2. Trajectoire Y (Principal vs Marginal) ax[1].plot(self.zconv, principal.historyy, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].plot(self.zconv, marginal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Y Trajectories
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[1].legend()
\end_layout

\begin_layout Standard

\lang french
# 3. Chief Ray seul (X vs Y) ax[2].plot(self.zconv, principal.historyx, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].plot(self.zconv, principal.historyy, 'r-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Principal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Chief Ray 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[2].legend()
\end_layout

\begin_layout Standard

\lang french
# 4. Marginal Ray seul (X vs Y) ax[3].plot(self.zconv, marginal.historyx, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (x)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].plot(self.zconv, marginal.historyy, 'b-', label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal (y)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].settitle(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Marginal Ray
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) ax[3].legend()
\end_layout

\begin_layout Standard

\lang french
plt.tightlayout(rect=[0, 0.03, 1, 0.95]) plt.show()
\end_layout

\begin_layout Standard

\lang french
def plotfaisceau(self , Listeion, data : Extracteddata, ): plt.figure(1) plt.title(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Faisceau d'ion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) for element in Listeion : plt.plot(data.axez, element.historyx,label=f
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"x
\end_layout

\end_inset

0 = 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

element.historyx[0]:.2f
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 ) plt.legend() plt.xaxis =(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

z en mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) plt.yaxis = (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

axe x en mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) plt.show()
\end_layout

\end_body
\end_document
