from Main_functions import Potential_extraction
from Data import Data
import os
from bempp_cl.core import opencl_kernels

opencl_kernels.show_available_platforms_and_devices()
opencl_kernels.set_default_cpu_device(1,0)

#Function used to empty the RAM
os.environ['PYOPENCL_COMPILER_OUTPUT']='1'

OUTPUT_DIR = r"C:\Users\zoeno\OneDrive - INSA Toulouse\Documents\INSA\4GP\Projet multi\projet-multi-code\Quadrupole_model\Files"

Va = 20000
data = Data(4, 5, 21, 19, 2, 15, 2, 13, 3.4934, -0.0299087*Va, -0.18808*Va, +0.18808*Va, 0, Va, 0.9, 3, 20, OUTPUT_DIR)

fun = Potential_extraction(data, True)

fun.mesh()
fun.potential_extraction()
fun.potential_visualisation()
fun.graph_potential_axis()
