\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Contexte et objectifs du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principe de l’optique de particules chargées}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}État de l’art de la simulation numérique}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Travail réalisé}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formation OPC}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Librairie BEMPP}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Prise en main BEM}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cas du Quadrupôle}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Décomposition multipolaire}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Calcul des trajectoires paraxiales}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calcul des aberrations de Seidel}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Récapitulatif et perspectives}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Récapitulatif}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perspectives}{4}{section.3.2}%
\contentsline {chapter}{Conclusion}{5}{chapter*.2}%
\contentsline {chapter}{Table des figures}{6}{chapter*.2}%
\contentsline {chapter}{Table des tableaux}{6}{chapter*.2}%
