\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{24315424}{78335199}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{24315424}{78335199}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{24315424}{78335199}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{24315424}{78335199}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et objectifs du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de l’optique de particules chargées}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}État de l’art de la simulation numérique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{24315424}{78335199}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travail réalisé}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation OPC}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Librairie BEMPP}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prise en main BEM}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cas du Quadrupôle}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Décomposition multipolaire}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcul des trajectoires paraxiales}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calcul des aberrations de Seidel}{3}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{24315424}{78335199}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Récapitulatif et perspectives}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Récapitulatif}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspectives}{4}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{24315424}{78335199}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24315424}{78335199}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des tableaux}{6}{chapter*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
