\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Démarche générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de moindre action}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations d'Euler-Lagrange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Décomposition du potentiel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Décomposition des différentes contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction de la décomposition du potentiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction du potentiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composantes multipolaires}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 0\) (monopôle)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 1\) (dipôle)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 2\) (quadrupôle)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 3\) (hexapôle)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas \(\nu = 4\) (octopôle)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas général}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Applications dans BEMPP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Résultats attendus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fonctions de fit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectoire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de fermat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas $\nu $ = 2, le quadrupole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation d'Euler-Lagrange }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Résolution des équations différentielles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vérification des résultats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cas $\omega _0 > 0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cas $\omega _0 <0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Document Okayama}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
