\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}%
\contentsline {chapter}{Remerciements}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif 1 - Prise en main de BEMPP}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectif 2 - Algorithme de la décomposition multipolaire}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectif 3 - EXtraction du potentiel}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Objectif 4 - Décomposition des différentes contributions}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Livrables}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Démarche générale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principe de moindre action}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations d'Euler-Lagrange}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Décomposition du potentiel}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Décomposition des différentes contributions}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reconstruction de la décomposition du potentiel}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Extraction du potentiel}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Composantes multipolaires}{11}{subsection.2.5.2}%
\contentsline {subsubsection}{Equations}{11}{subsubsection*.1}%
\contentsline {paragraph}{Cas \(\nu = 0\) (monopôle)}{11}{paragraph*.2}%
\contentsline {paragraph}{Cas \(\nu = 1\) (dipôle)}{12}{paragraph*.3}%
\contentsline {paragraph}{Cas \(\nu = 2\) (quadrupôle)}{12}{paragraph*.4}%
\contentsline {paragraph}{Cas \(\nu = 3\) (hexapôle)}{12}{paragraph*.5}%
\contentsline {paragraph}{Cas \(\nu = 4\) (octopôle)}{12}{paragraph*.6}%
\contentsline {paragraph}{Cas général}{12}{paragraph*.7}%
\contentsline {subsubsection}{Applications dans BEMPP}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Résultats attendus}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Fonctions de fit}{14}{subsubsection*.10}%
\contentsline {section}{\numberline {2.6}Trajectoire}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Principe de fermat}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cas $\nu $ = 2, quadrupole}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equation d'euler lagrange }{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Résolution equa diff(cas sans polariser les apertures)}{16}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Vérification des résultats}{16}{subsection.2.6.5}%
\contentsline {subsubsection}{Cas $\omega _0 > 0$}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Cas $\omega _0 <0$}{17}{subsubsection*.12}%
\contentsline {section}{\numberline {2.7}Document Okayama}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Notre production}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure globale du code}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Codes utilisateur}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extraction du potentiel}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exploitation des données}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Programe principal}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometry}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Field calculation}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Extraction data}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multipolar decomposition}{29}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Fit functions}{30}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Graphs}{32}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Paraxial}{34}{subsection.3.3.8}%
