\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif 1 - Prise en main de BEMPP}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectif 2 - Algorithme de la décomposition multipolaire}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Objectif 3 - EXtraction du potentiel}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Objectif 4 - Décomposition des différentes contributions}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Livrables}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Démarche générale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principe de moindre action}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations d'Euler-Lagrange}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Décomposition du potentiel}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Décomposition des différentes contributions}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reconstruction de la décomposition du potentiel}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Extraction du potentiel}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Composantes multipolaires}{7}{subsection.2.5.2}%
\contentsline {subsubsection}{Equations}{7}{subsubsection*.1}%
\contentsline {paragraph}{Cas \(\nu = 0\) (monopôle)}{7}{paragraph*.2}%
\contentsline {paragraph}{Cas \(\nu = 1\) (dipôle)}{8}{paragraph*.3}%
\contentsline {paragraph}{Cas \(\nu = 2\) (quadrupôle)}{8}{paragraph*.4}%
\contentsline {paragraph}{Cas \(\nu = 3\) (hexapôle)}{8}{paragraph*.5}%
\contentsline {paragraph}{Cas \(\nu = 4\) (octopôle)}{8}{paragraph*.6}%
\contentsline {paragraph}{Cas général}{8}{paragraph*.7}%
\contentsline {subsubsection}{Applications dans BEMPP}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Résultats attendus}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Fonctions de fit}{10}{subsubsection*.10}%
\contentsline {section}{\numberline {2.6}Trajectoire}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Principe de fermat}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cas $\nu $ = 2, quadrupole}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equation d'euler lagrange }{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Résolution equa diff(cas sans polariser les apertures)}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Vérification des résultats}{12}{subsection.2.6.5}%
\contentsline {subsubsection}{Cas $\omega _0 > 0$}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Cas $\omega _0 <0$}{13}{subsubsection*.12}%
\contentsline {section}{\numberline {2.7}Document Okayama}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Notre production}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure globale du code}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Codes utilisateur}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extraction du potentiel}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exploitation des données}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Programe principal}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometry}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Field calculation}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Extraction data}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Fit functions}{20}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Graphs}{20}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Multipolar decomposition}{20}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Paraxial}{20}{subsection.3.3.8}%
